(kicad_sch (version 20211123) (generator eeschema)

  (uuid dec9c3ff-a226-41ce-9c2a-f5b12b5e1b29)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x06_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Female" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Female_1_1"
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small" (id 1) (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "KiCADs:SATA_Combo" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SATA_Combo" (id 1) (at -5.08 33.02 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -5.08 33.02 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -5.08 33.02 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SATA_Combo_0_1"
        (rectangle (start -5.08 30.48) (end 5.08 -31.75)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SATA_Combo_1_1"
        (pin input line (at -7.62 5.08 0) (length 2.54)
          (name "P1" (effects (font (size 1.27 1.27))))
          (number "P1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -17.78 0) (length 2.54)
          (name "P10" (effects (font (size 1.27 1.27))))
          (number "P10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -20.32 0) (length 2.54)
          (name "P11" (effects (font (size 1.27 1.27))))
          (number "P11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -22.86 0) (length 2.54)
          (name "P12" (effects (font (size 1.27 1.27))))
          (number "P12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -25.4 0) (length 2.54)
          (name "P13" (effects (font (size 1.27 1.27))))
          (number "P13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -27.94 0) (length 2.54)
          (name "P14" (effects (font (size 1.27 1.27))))
          (number "P14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -30.48 0) (length 2.54)
          (name "P15" (effects (font (size 1.27 1.27))))
          (number "P15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "P2" (effects (font (size 1.27 1.27))))
          (number "P2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "P3" (effects (font (size 1.27 1.27))))
          (number "P3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "P4" (effects (font (size 1.27 1.27))))
          (number "P4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -5.08 0) (length 2.54)
          (name "P5" (effects (font (size 1.27 1.27))))
          (number "P5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -7.62 0) (length 2.54)
          (name "P6" (effects (font (size 1.27 1.27))))
          (number "P6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -10.16 0) (length 2.54)
          (name "P7" (effects (font (size 1.27 1.27))))
          (number "P7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -12.7 0) (length 2.54)
          (name "P8" (effects (font (size 1.27 1.27))))
          (number "P8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -15.24 0) (length 2.54)
          (name "P9" (effects (font (size 1.27 1.27))))
          (number "P9" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 27.94 0) (length 2.54)
          (name "S1" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 25.4 0) (length 2.54)
          (name "S2" (effects (font (size 1.27 1.27))))
          (number "S2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 22.86 0) (length 2.54)
          (name "S3" (effects (font (size 1.27 1.27))))
          (number "S3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 20.32 0) (length 2.54)
          (name "S4" (effects (font (size 1.27 1.27))))
          (number "S4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 17.78 0) (length 2.54)
          (name "S5" (effects (font (size 1.27 1.27))))
          (number "S5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 15.24 0) (length 2.54)
          (name "S6" (effects (font (size 1.27 1.27))))
          (number "S6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 12.7 0) (length 2.54)
          (name "S7" (effects (font (size 1.27 1.27))))
          (number "S7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:NCP1117-3.3_SOT223" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NCP1117-3.3_SOT223" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "REGULATOR LDO 3.3V" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low drop-out regulator, Fixed Output 3.3V, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NCP1117-3.3_SOT223_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "NCP1117-3.3_SOT223_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 151.13 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 15d0b45f-079d-435d-a34e-623a3a053447)
  )
  (junction (at 31.75 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 1caca493-ebbf-4ac5-8f74-b1068daf585a)
  )
  (junction (at 64.77 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 2681f273-e4cf-46e6-917b-879065f964d1)
  )
  (junction (at 34.29 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 29502d4c-9ce4-4db5-8acb-31eb71d13d48)
  )
  (junction (at 130.81 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 2efba9ee-76e2-43f3-89ce-827d563889aa)
  )
  (junction (at 53.34 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 309c8641-506d-46c8-b3aa-517ccf2b047b)
  )
  (junction (at 151.13 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 33aa189a-545a-401e-8e42-af40f676ab45)
  )
  (junction (at 60.96 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 3a0300ec-a7c4-41a5-b3d1-4ccd9d595de5)
  )
  (junction (at 53.34 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 40be3b27-2e1d-4f86-bfea-40edb2310a44)
  )
  (junction (at 167.64 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 4b779890-4b7d-4d7c-8dee-a7f66a453b1b)
  )
  (junction (at 64.77 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 5259f0aa-5383-4d27-a47c-68048fe007a0)
  )
  (junction (at 34.29 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 71713030-c445-433d-a40e-32b38b06cb29)
  )
  (junction (at 43.18 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 71ddfe61-d8bd-43e6-b4be-1d079c4bd2c1)
  )
  (junction (at 157.48 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 7d6a6633-a0d6-4bcd-827b-1cbf670f0544)
  )
  (junction (at 34.29 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 8269366f-52ab-4c2f-bdd3-20aadd9f6063)
  )
  (junction (at 60.96 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 88f089f9-145f-44f0-9d39-1d1d894b982a)
  )
  (junction (at 142.24 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 975925bd-d0bc-46d1-a253-75c13224c9f9)
  )
  (junction (at 57.15 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 98e54b07-8484-4e11-a435-5dcb74fc29b9)
  )
  (junction (at 57.15 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 9c7f2122-0782-497f-9ed1-58ab87ef5339)
  )
  (junction (at 64.77 22.86) (diameter 0) (color 0 0 0 0)
    (uuid a584efb7-7854-439c-94f3-7944a281948d)
  )
  (junction (at 125.73 45.72) (diameter 0) (color 0 0 0 0)
    (uuid b03d5822-db32-496e-a04a-4e5094518036)
  )
  (junction (at 64.77 73.66) (diameter 0) (color 0 0 0 0)
    (uuid b8c96593-a25a-4ea6-a830-d4fb0d674a31)
  )
  (junction (at 31.75 97.79) (diameter 0) (color 0 0 0 0)
    (uuid bfdc9223-bb15-40c8-8f98-8a11d37f49ec)
  )
  (junction (at 64.77 38.1) (diameter 0) (color 0 0 0 0)
    (uuid c26fbd79-f39d-4343-b66a-78aef9b87d87)
  )
  (junction (at 64.77 30.48) (diameter 0) (color 0 0 0 0)
    (uuid c283b2b9-f5eb-443c-9b78-1558c2afaf70)
  )
  (junction (at 53.34 45.72) (diameter 0) (color 0 0 0 0)
    (uuid cc4fe083-ee22-4535-8622-a8625bd90305)
  )
  (junction (at 64.77 55.88) (diameter 0) (color 0 0 0 0)
    (uuid d1b0d605-93bd-4993-a365-c0e2573ff1df)
  )
  (junction (at 57.15 60.96) (diameter 0) (color 0 0 0 0)
    (uuid d89947ac-7e98-4051-b9c9-bb01175c993e)
  )
  (junction (at 40.64 33.02) (diameter 0) (color 0 0 0 0)
    (uuid d96957c0-b864-47bc-8aec-529783977936)
  )
  (junction (at 64.77 68.58) (diameter 0) (color 0 0 0 0)
    (uuid dce4b191-dc3e-41d4-b58e-e16c7a108589)
  )
  (junction (at 60.96 76.2) (diameter 0) (color 0 0 0 0)
    (uuid e106f2fc-d68a-4af7-8dda-c063d45791a1)
  )
  (junction (at 130.81 54.61) (diameter 0) (color 0 0 0 0)
    (uuid e2ac014b-5180-423d-a830-e206e23e138a)
  )
  (junction (at 36.83 27.94) (diameter 0) (color 0 0 0 0)
    (uuid e7b670d2-f780-43de-b48f-629b0fa33fb8)
  )

  (wire (pts (xy 95.25 45.72) (xy 53.34 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0591373c-23f4-4b33-94e0-9ce413e06ec3)
  )
  (wire (pts (xy 95.25 30.48) (xy 64.77 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 086918ca-725f-48a0-ae52-73a184ea5727)
  )
  (wire (pts (xy 64.77 55.88) (xy 64.77 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09462ef5-ac81-4398-892c-98278a43984f)
  )
  (wire (pts (xy 57.15 66.04) (xy 57.15 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0db11786-ecde-4503-b4a3-4411f4267ea4)
  )
  (wire (pts (xy 29.21 22.86) (xy 64.77 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10b3b25e-2a24-413c-b839-c863b76878e4)
  )
  (wire (pts (xy 167.64 54.61) (xy 167.64 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10ca9d53-45d9-486e-a0dc-2cc90ed367dc)
  )
  (wire (pts (xy 29.21 53.34) (xy 64.77 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15bb4cc7-0be8-4cc1-bf54-385a81466a1a)
  )
  (wire (pts (xy 95.25 48.26) (xy 53.34 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16568c6f-b4c6-4c2c-942b-67c8b8785e55)
  )
  (wire (pts (xy 151.13 45.72) (xy 157.48 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16e35c92-4b7b-4df2-b0b3-51996d945a9c)
  )
  (wire (pts (xy 125.73 45.72) (xy 130.81 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 181c753f-eff2-4f9e-9e47-a268556f5bdc)
  )
  (wire (pts (xy 29.21 73.66) (xy 64.77 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f3d1c5f-1cfe-474d-b101-a4a181715af8)
  )
  (wire (pts (xy 151.13 45.72) (xy 149.86 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25d24646-ceec-44b4-856e-19f827968216)
  )
  (wire (pts (xy 30.48 97.79) (xy 31.75 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27dfe54f-b9cb-42f8-ac9f-e039f02f7c44)
  )
  (wire (pts (xy 64.77 30.48) (xy 64.77 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2826c577-815f-47f0-9c8f-56f959dba427)
  )
  (wire (pts (xy 31.75 71.12) (xy 31.75 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c04dc6c-98bd-45f6-be41-36c940808cff)
  )
  (wire (pts (xy 95.25 50.8) (xy 53.34 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c14246e-d47d-4bfe-ba32-cc3eb7eeb62c)
  )
  (wire (pts (xy 125.73 54.61) (xy 130.81 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ca4fc57-58a2-43cd-8419-b5f7d3f7b51f)
  )
  (wire (pts (xy 120.65 45.72) (xy 125.73 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fdc96e9-f22b-40ed-9376-af9dab4ca6e7)
  )
  (wire (pts (xy 36.83 27.94) (xy 29.21 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31f68449-8d9a-4cd7-911a-796d2edc9ac8)
  )
  (wire (pts (xy 95.25 25.4) (xy 34.29 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3918d06c-a7a7-44a4-9f93-3b97727eefeb)
  )
  (wire (pts (xy 29.21 66.04) (xy 57.15 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c80091d-f2ae-434e-9db8-13490e46e900)
  )
  (wire (pts (xy 30.48 92.71) (xy 39.37 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e1743f7-adbc-48e5-8426-193f2a5cd5d2)
  )
  (wire (pts (xy 34.29 19.05) (xy 34.29 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f302aaa-c8fd-4948-8c80-85615b8f81a3)
  )
  (wire (pts (xy 29.21 45.72) (xy 53.34 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fd84491-1f8d-40f4-851c-351321ee3d85)
  )
  (wire (pts (xy 151.13 54.61) (xy 157.48 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 402ca656-3c37-4357-8289-37dbe3fe1d9d)
  )
  (wire (pts (xy 64.77 53.34) (xy 64.77 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 457806cd-d744-4813-9114-259877d7c13c)
  )
  (wire (pts (xy 30.48 95.25) (xy 34.29 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47504c14-389c-4cc8-aa86-901a28d889f2)
  )
  (wire (pts (xy 95.25 73.66) (xy 64.77 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49e079d8-9027-4aab-96da-1dd8d4734aeb)
  )
  (wire (pts (xy 29.21 38.1) (xy 64.77 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ac395df-7fd1-4ee7-a3ff-4a75b54c190f)
  )
  (wire (pts (xy 157.48 46.99) (xy 157.48 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f7ecc86-5a93-4699-aa6c-b27f51a2cc3d)
  )
  (wire (pts (xy 40.64 33.02) (xy 29.21 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 509d41da-4c00-445a-8671-a45fe541a6f9)
  )
  (wire (pts (xy 142.24 53.34) (xy 142.24 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50e45455-1428-464a-9670-9ffc38398f30)
  )
  (wire (pts (xy 95.25 27.94) (xy 36.83 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 515d9043-62b8-4c31-b6a2-f4dd4e43ec4f)
  )
  (wire (pts (xy 53.34 45.72) (xy 53.34 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53039d0d-9ea1-47f7-afc2-386e8b7aa66a)
  )
  (wire (pts (xy 95.25 58.42) (xy 64.77 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54a59442-bb9f-420a-b709-57fac0d77b09)
  )
  (wire (pts (xy 36.83 19.05) (xy 36.83 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54bd6d88-7495-4c01-a3fe-3193a97c92ff)
  )
  (wire (pts (xy 53.34 48.26) (xy 53.34 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 585b4419-ebdc-4cdd-9f90-f47ca95ba73b)
  )
  (wire (pts (xy 60.96 76.2) (xy 29.21 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a801b9b-714f-4a4b-b180-38b27ffa2ddf)
  )
  (wire (pts (xy 53.34 50.8) (xy 53.34 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ab89a1d-e33d-4d3a-99dd-c35760ea323a)
  )
  (wire (pts (xy 30.48 100.33) (xy 39.37 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c014ec0-3bf4-44e6-ada0-416b993b5065)
  )
  (wire (pts (xy 57.15 19.05) (xy 57.15 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6373d5f5-5dff-4b7e-8dd1-239916d9dd46)
  )
  (wire (pts (xy 29.21 50.8) (xy 53.34 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65f7d39e-ea4f-46dd-af73-7235b166d709)
  )
  (wire (pts (xy 95.25 78.74) (xy 60.96 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66e5d9a4-fb97-44f6-b6b4-5fef6f3804f8)
  )
  (wire (pts (xy 31.75 71.12) (xy 29.21 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 690c4d85-09e5-4f3e-a535-8df03650c1b7)
  )
  (wire (pts (xy 95.25 33.02) (xy 40.64 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a79b6f1-4183-40d3-a803-64ae656e9927)
  )
  (wire (pts (xy 64.77 73.66) (xy 64.77 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b0991bb-f7b9-4fa5-b32b-b368425fb790)
  )
  (wire (pts (xy 31.75 97.79) (xy 39.37 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d30cb55-5457-4eb9-87fb-f497063d08d7)
  )
  (wire (pts (xy 167.64 60.96) (xy 167.64 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e097b81-1927-43d7-8e0b-6cba3a7e7577)
  )
  (wire (pts (xy 142.24 54.61) (xy 151.13 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ff64930-ca5a-4e63-b0d4-59ef1553c970)
  )
  (wire (pts (xy 95.25 60.96) (xy 57.15 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73ad012c-87f0-4813-8f68-1ec645513f07)
  )
  (wire (pts (xy 60.96 78.74) (xy 60.96 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74dcf885-d3b9-4bcd-bf35-471d46db9855)
  )
  (wire (pts (xy 167.64 45.72) (xy 167.64 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75898dc7-cf30-44d7-9efc-f45ce4fbf5d7)
  )
  (wire (pts (xy 64.77 22.86) (xy 64.77 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78709973-fb8c-49d2-9fc9-52b642bbd5bf)
  )
  (wire (pts (xy 130.81 45.72) (xy 130.81 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79298d6e-7d4a-4787-8c57-a0ed90ec1dd0)
  )
  (wire (pts (xy 95.25 53.34) (xy 64.77 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7da44ca3-ab3e-48a4-b264-22094bc84fb5)
  )
  (wire (pts (xy 142.24 54.61) (xy 142.24 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e83fb25-3a54-4842-a38c-c720fa159fca)
  )
  (wire (pts (xy 43.18 35.56) (xy 29.21 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f35441f-a7c1-409f-8f85-94f9c0603161)
  )
  (wire (pts (xy 29.21 30.48) (xy 64.77 30.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f5b701b-d042-44b8-824e-45a10b2624fd)
  )
  (wire (pts (xy 29.21 63.5) (xy 57.15 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f97e094-92fc-4918-9acf-4baa39a60982)
  )
  (wire (pts (xy 57.15 60.96) (xy 57.15 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81fc0072-6d06-4053-aef3-4fa91f7660bb)
  )
  (wire (pts (xy 157.48 54.61) (xy 157.48 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8299c4d7-5952-4547-bd91-dadd377d20e5)
  )
  (wire (pts (xy 125.73 45.72) (xy 125.73 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86c0fba2-e7c4-4c6d-aa5d-bd888c76e459)
  )
  (wire (pts (xy 60.96 81.28) (xy 60.96 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8edea9d7-67b5-430f-a0a9-75a104dc9595)
  )
  (wire (pts (xy 95.25 81.28) (xy 60.96 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9015e7e7-3ad4-435b-b7f0-fdc96c0e5465)
  )
  (wire (pts (xy 34.29 25.4) (xy 29.21 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9168a4fe-31a4-4919-8ed0-d97e110c3078)
  )
  (wire (pts (xy 34.29 95.25) (xy 39.37 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95d61faf-9477-4aec-a2f2-a5f90517cfb2)
  )
  (wire (pts (xy 29.21 58.42) (xy 64.77 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c6751bc-6c60-4207-9a0e-6167b4b9d9cd)
  )
  (wire (pts (xy 95.25 63.5) (xy 57.15 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a591356c-855a-4059-84ad-07658a64ad4a)
  )
  (wire (pts (xy 29.21 48.26) (xy 53.34 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a85100f6-86c2-4feb-aa21-53a55426e139)
  )
  (wire (pts (xy 95.25 76.2) (xy 60.96 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aff73a9a-70b1-47ac-813e-e52d82b41f01)
  )
  (wire (pts (xy 151.13 46.99) (xy 151.13 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0c10ad8-ee29-4f3d-a898-9d3ea1eda14f)
  )
  (wire (pts (xy 130.81 54.61) (xy 142.24 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b14a5eef-5275-4446-9d0e-467e207538db)
  )
  (wire (pts (xy 29.21 68.58) (xy 64.77 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4d580c6-defc-47f9-a75a-4e5e4a0af83c)
  )
  (wire (pts (xy 95.25 66.04) (xy 57.15 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b699e217-bf00-444a-84d3-1a76699226b1)
  )
  (wire (pts (xy 60.96 76.2) (xy 60.96 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbcc1dbe-915d-42a7-8071-c5ba0654b4ce)
  )
  (wire (pts (xy 157.48 45.72) (xy 167.64 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c28fbcb1-94a9-465e-bd64-37666ffddc70)
  )
  (wire (pts (xy 95.25 35.56) (xy 43.18 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2f91e73-caa6-42b7-a180-a15cc57ba1da)
  )
  (wire (pts (xy 95.25 68.58) (xy 64.77 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d013252b-1749-4eec-b181-28186ec7ae11)
  )
  (wire (pts (xy 29.21 60.96) (xy 57.15 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d13cba49-8dff-4eeb-9beb-0aa99a5446df)
  )
  (wire (pts (xy 34.29 90.17) (xy 39.37 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d297fbdc-8701-4796-ae24-5774764af6b0)
  )
  (wire (pts (xy 57.15 63.5) (xy 57.15 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4c6e971-c11d-4a5f-89b8-3dedf90c4a16)
  )
  (wire (pts (xy 64.77 22.86) (xy 95.25 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4ea0ba7-a599-45a2-af13-2e183213582a)
  )
  (wire (pts (xy 64.77 38.1) (xy 64.77 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6532315-d527-440b-bbd4-231e97b2658a)
  )
  (wire (pts (xy 53.34 19.05) (xy 53.34 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d77e1b51-2f6c-433c-a6a9-f2e4be91089e)
  )
  (wire (pts (xy 60.96 19.05) (xy 60.96 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7ac5a5b-6e28-403a-8ccc-918f53a4ef32)
  )
  (wire (pts (xy 64.77 68.58) (xy 64.77 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9076fb9-9186-4730-ac53-f2f36a730016)
  )
  (wire (pts (xy 151.13 54.61) (xy 151.13 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da9ba933-3a9f-46b3-ac62-a21a50a853e0)
  )
  (wire (pts (xy 31.75 71.12) (xy 95.25 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db0d962c-aeb5-4870-8ef8-29efcc4aaa38)
  )
  (wire (pts (xy 34.29 90.17) (xy 34.29 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc345594-cae2-4ce2-92f6-bd7779955e93)
  )
  (wire (pts (xy 130.81 52.07) (xy 130.81 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dedca2f7-a647-4bc9-8856-06cd4bda0535)
  )
  (wire (pts (xy 95.25 55.88) (xy 64.77 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e17763d3-54d0-476d-87d2-9fc4479de921)
  )
  (wire (pts (xy 29.21 55.88) (xy 64.77 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e226b9d2-fc4b-403f-91bf-d2fe07ac8060)
  )
  (wire (pts (xy 130.81 45.72) (xy 134.62 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3c4a94c-4ab3-44f7-8fe1-28779e81e413)
  )
  (wire (pts (xy 95.25 38.1) (xy 64.77 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3fd6140-5395-46c1-9132-2a6afe1c2ae2)
  )
  (wire (pts (xy 125.73 52.07) (xy 125.73 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e50bb2d7-1abb-4cdc-be21-4ba797ea26f8)
  )
  (wire (pts (xy 43.18 19.05) (xy 43.18 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e79fa400-e42f-47ea-aaf2-389e7ef1bc3c)
  )
  (wire (pts (xy 40.64 19.05) (xy 40.64 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e7bf47cc-843f-4714-86da-5569cbae3d0a)
  )
  (wire (pts (xy 60.96 78.74) (xy 29.21 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ebd37682-83ef-48fc-a9e8-7e3c82eb8922)
  )
  (wire (pts (xy 60.96 81.28) (xy 29.21 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ece5b72e-87be-4364-b8e4-0de582edbc41)
  )
  (wire (pts (xy 64.77 58.42) (xy 64.77 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5591d07-74bf-436a-bdd0-704174257927)
  )
  (wire (pts (xy 167.64 45.72) (xy 168.91 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9feb1eb-3fc6-42ba-8b68-5e46cee13f24)
  )
  (wire (pts (xy 30.48 90.17) (xy 34.29 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbc6f177-cc59-4e33-9cc8-48834fa784c4)
  )

  (global_label "3V3" (shape input) (at 168.91 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 090a758f-2bbf-4b58-80c0-da6ea3b80785)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 174.8307 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3V3" (shape input) (at 53.34 19.05 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2236d51b-9175-4b72-9d24-b9784d62981e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 53.2606 13.1293 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "A+" (shape input) (at 34.29 19.05 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 35d530b9-dca0-4334-9b1a-804dfc7e5cca)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 34.2106 13.9759 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "B" (shape input) (at 30.48 97.79 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 45b570fc-4c24-41eb-bcd7-c654273527f9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.7969 97.7106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "A-" (shape input) (at 36.83 19.05 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5472fc7e-d7f1-4022-aed5-1771b99b2fa1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 36.7506 13.9759 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "B+" (shape input) (at 43.18 19.05 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5d717f18-592f-4749-9599-05f841778746)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 43.1006 13.7945 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "B-" (shape input) (at 40.64 19.05 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8df67e74-999c-4168-b057-2b800c72eecf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 40.5606 13.7945 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 57.15 19.05 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 904074ce-2be3-4554-88cb-802816fb2b6d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 57.0706 14.3388 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "12V" (shape input) (at 60.96 19.05 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bc694f08-bde8-49b4-9ec3-959b78b05582)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 60.8806 13.1293 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "G" (shape input) (at 30.48 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid df4900bd-6e1b-4b23-845b-378a378e071a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.7969 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R" (shape input) (at 30.48 92.71 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e2f7361a-68ca-43b4-a289-c22d1c98f9b0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 26.7969 92.6306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 120.65 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e4fd0f79-e2bf-4a6c-be68-7796189c0843)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.9388 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Latched" (shape input) (at 30.48 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e72aca6b-605c-4ec0-afce-9f277b6ee6a5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 20.6888 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3V3" (shape input) (at 30.48 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fb053ff8-a1d6-4532-ab6b-2a1277d1d508)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 24.5593 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 60.96 85.09 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 166bddfc-8620-418b-978e-6b4a34402188)
    (property "Reference" "TP3" (id 0) (at 59.69 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "12VTP" (id 1) (at 59.69 93.98 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 55.88 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 229402c4-3786-4333-96ab-640d976f8ba9))
  )

  (symbol (lib_id "Device:C_Small") (at 151.13 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c8c62a3-5ff3-4bf7-94f4-8158398980b5)
    (property "Reference" "C3" (id 0) (at 153.67 48.2662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10 uF" (id 1) (at 153.67 50.8062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 151.13 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b9c415a-d611-48dc-9be5-be2e4011e3e5))
    (pin "2" (uuid cbee30d5-3a4d-4e77-93a0-2c28e03da38b))
  )

  (symbol (lib_id "Device:C_Small") (at 157.48 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40f8f94a-c06e-415e-9705-e91fda22bd07)
    (property "Reference" "C4" (id 0) (at 160.02 48.2662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 uF" (id 1) (at 160.02 50.8062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 157.48 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea8570c5-d17a-4940-bf53-7fec91deae2e))
    (pin "2" (uuid 7fefb754-1630-4a71-bae8-b3dbe423037e))
  )

  (symbol (lib_id "Connector:TestPoint") (at 53.34 85.09 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4b920050-99c6-4253-a194-5f1a652a3136)
    (property "Reference" "TP1" (id 0) (at 55.118 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3V3TP" (id 1) (at 54.102 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 48.26 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c49cc1a-a588-41ca-9f1e-fb676c350c58))
  )

  (symbol (lib_id "Device:R_Small_US") (at 167.64 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4be6ac1c-8e61-410c-b6b3-cc1eead2aad4)
    (property "Reference" "R1" (id 0) (at 170.18 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small_US" (id 1) (at 170.18 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 167.64 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fccfda6-787a-4321-afb1-7a5fe84e3615))
    (pin "2" (uuid c9038519-4f72-4c8c-801a-47bf32275436))
  )

  (symbol (lib_id "power:Earth") (at 167.64 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5cc31d49-ef90-4db1-b28e-c994d765b16a)
    (property "Reference" "#PWR0101" (id 0) (at 167.64 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 167.64 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 167.64 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65b58f6c-4734-48b3-bafe-f812ed926a3d))
  )

  (symbol (lib_id "KiCADs:SATA_Combo") (at 21.59 50.8 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5fa08e0f-85b3-4381-a828-64c5fc802cc5)
    (property "Reference" "J1" (id 0) (at 21.59 15.24 0))
    (property "Value" "SATA_Combo" (id 1) (at 21.59 17.78 0))
    (property "Footprint" "KiCADs:5622-2103-ML" (id 2) (at 26.67 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.67 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "P1" (uuid 9f1c2fdc-a7de-4d68-bb2b-4f1b15bcb63c))
    (pin "P10" (uuid fc868d93-f072-488e-92c3-d3b5a17b02d0))
    (pin "P11" (uuid 92f0f150-9a15-4894-894f-3ffe0d025d18))
    (pin "P12" (uuid 291d5bb7-cf3b-43d6-acb5-71ef436bdced))
    (pin "P13" (uuid f3b5d9b1-8a77-416b-9e38-5a4fb511c3c5))
    (pin "P14" (uuid d6184fb8-98bc-499e-aa51-137675224401))
    (pin "P15" (uuid c73e477d-4f02-4b22-beea-9b54049ce72d))
    (pin "P2" (uuid c7029c17-3e57-4b75-883d-8beb4d468955))
    (pin "P3" (uuid 56377322-d997-48c3-b629-431ae23a7a97))
    (pin "P4" (uuid 29efc8f5-d2c1-4757-a498-0e454f2c57a0))
    (pin "P5" (uuid 80c01315-aa22-4768-8738-28007ba5cb6b))
    (pin "P6" (uuid e33fef9b-d796-4772-a57c-14eddb36316c))
    (pin "P7" (uuid 2ace8b9b-4701-4bd0-80e2-46ac3b50cbac))
    (pin "P8" (uuid 28b2c866-4f2f-4db9-aee6-b5ee24ba39ae))
    (pin "P9" (uuid be052928-8055-4ea3-ae49-5c4d931ddc82))
    (pin "S1" (uuid acbaf9a3-d0f1-4099-8019-f99458969754))
    (pin "S2" (uuid f21df641-6a21-48af-8539-270be649066e))
    (pin "S3" (uuid 647d02bd-8423-40e4-81e6-ef3ec493bedb))
    (pin "S4" (uuid b3e105fc-0785-4810-9fe0-e250efafafa3))
    (pin "S5" (uuid 967182b8-22eb-44c7-ae93-453ce0e77077))
    (pin "S6" (uuid a28b0d25-0bd1-48bb-aaf9-7511a1069f68))
    (pin "S7" (uuid fe0c210e-1433-4fd1-8f8d-a4432b24665d))
  )

  (symbol (lib_id "KiCADs:SATA_Combo") (at 102.87 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 650cb7ec-5147-44cc-b535-4c61b2bb993c)
    (property "Reference" "J3" (id 0) (at 109.22 50.1649 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SATA_Combo" (id 1) (at 109.22 52.7049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "KiCADs:5622-2103-ML" (id 2) (at 97.79 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 97.79 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "P1" (uuid a60f88ad-017d-4470-9fac-c1e0e0e356e2))
    (pin "P10" (uuid 1a2171bb-6612-43a5-b548-6d2ed71b8b45))
    (pin "P11" (uuid 8aa9398c-503a-4d7b-94fd-7638dc8d33ed))
    (pin "P12" (uuid 9a09f3c5-2a10-4c1c-983d-ed378c492ed9))
    (pin "P13" (uuid 446e67f5-ee87-4402-bcc5-70e53d9b2f18))
    (pin "P14" (uuid 9573296b-042d-4c10-98d0-e4cf65bcb935))
    (pin "P15" (uuid 5acfa911-188a-4f58-881e-7b7baa26158f))
    (pin "P2" (uuid 4a1ba27f-ca66-4b41-8bc8-1e62c4393e4a))
    (pin "P3" (uuid a315d0c0-99b1-4871-b01b-64e8e4cd1cad))
    (pin "P4" (uuid 5bb52bdb-b8b1-4041-aed9-c8355be48eed))
    (pin "P5" (uuid 8745e492-604d-4abf-86fa-f8097d968e8b))
    (pin "P6" (uuid 933b329b-7d0b-4d9f-b202-5a8385fe9fb5))
    (pin "P7" (uuid b82bf8a4-57dc-4696-8627-f2ffc1dce3ca))
    (pin "P8" (uuid 4ca1c622-38db-41a3-b2f9-3912a8a0fdf1))
    (pin "P9" (uuid 0589fad0-8bc9-49bc-9fe7-6098a58022f0))
    (pin "S1" (uuid 7fc42f50-55c4-4c19-af95-fc7b03490802))
    (pin "S2" (uuid 7bbac7b1-62ca-4b36-aa61-c191f92b5d55))
    (pin "S3" (uuid 007dcfd5-4abe-46dc-a977-552862abd20c))
    (pin "S4" (uuid 7fcb0a6b-d873-4a83-ab70-c76144e4b97c))
    (pin "S5" (uuid 40d1bb5e-db19-4735-af72-5a2135fad690))
    (pin "S6" (uuid a690595a-148f-4fb7-a688-1094069017ed))
    (pin "S7" (uuid 089aa20f-33d5-47dd-8ba3-518cbc20891f))
  )

  (symbol (lib_id "power:Earth") (at 142.24 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 667ed4e8-50fb-4367-8c82-d9dc20e22b72)
    (property "Reference" "#PWR0102" (id 0) (at 142.24 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 142.24 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 142.24 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 142.24 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77833e99-4066-4721-a55d-fbde9dacd3b6))
  )

  (symbol (lib_id "Device:C_Small") (at 125.73 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86313fa2-5f50-473c-9593-20c50ed6f4a1)
    (property "Reference" "C1" (id 0) (at 128.27 48.2662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1 uF" (id 1) (at 128.27 50.8062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 125.73 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 644ef667-beae-43b2-8c06-b1d2c7265f34))
    (pin "2" (uuid 945db4da-b329-46cb-92d9-6c07dd844cbd))
  )

  (symbol (lib_id "power:Earth") (at 39.37 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99c3bc0f-6b33-44b0-9b8f-34c2cb55880c)
    (property "Reference" "#PWR0103" (id 0) (at 39.37 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 39.37 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 39.37 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 39.37 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 780590b0-b4dc-4322-bb62-4f76b8465450))
  )

  (symbol (lib_id "Device:C_Small") (at 130.81 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b393de8-4e12-4be1-8966-f186e596689b)
    (property "Reference" "C2" (id 0) (at 133.35 48.2662 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10 uF" (id 1) (at 133.35 50.8062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" (id 2) (at 130.81 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 952de93c-e48e-4778-be63-6096a80e75dc))
    (pin "2" (uuid 7c7068c4-5a16-4e8b-ac5f-c77f6764b5d1))
  )

  (symbol (lib_id "Connector:TestPoint") (at 57.15 85.09 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b97197f4-8b7c-4d5e-a96d-fc4dbd5708be)
    (property "Reference" "TP2" (id 0) (at 57.15 91.44 0))
    (property "Value" "5VTP" (id 1) (at 57.15 93.98 0))
    (property "Footprint" "TestPoint:TestPoint_Pad_D2.0mm" (id 2) (at 52.07 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2395930-2394-42f0-b6a0-b09fa483c802))
  )

  (symbol (lib_id "Device:LED_Small") (at 167.64 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c986f763-6c3f-467d-b5a4-270beaf32d7b)
    (property "Reference" "D1" (id 0) (at 170.18 50.7364 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_Small" (id 1) (at 170.18 53.2764 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" (id 2) (at 167.64 52.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 167.64 52.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 265d4a21-50f0-4049-a824-500791be53a6))
    (pin "2" (uuid 831464c6-1190-45c2-ad15-117e41b39218))
  )

  (symbol (lib_id "power:Earth") (at 64.77 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca3cd492-52dd-418c-ab23-e6487162d8ff)
    (property "Reference" "#PWR0104" (id 0) (at 64.77 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 64.77 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 64.77 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 64.77 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7380669-ee0c-41c7-a5ee-2717772479e7))
  )

  (symbol (lib_id "Regulator_Linear:NCP1117-3.3_SOT223") (at 142.24 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc1ca830-c015-421b-970e-bc177a1893a0)
    (property "Reference" "U1" (id 0) (at 142.24 38.1 0))
    (property "Value" "NCP1117-3.3_SOT223" (id 1) (at 142.24 40.64 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 142.24 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF" (id 3) (at 144.78 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbba8b39-75d1-4916-b059-0caf822f9728))
    (pin "2" (uuid 1975acac-fbb4-465f-b13f-d1465e22a859))
    (pin "3" (uuid 7490aeed-ce2e-490d-869d-e06ade699f9d))
  )

  (symbol (lib_id "Connector:Conn_01x06_Female") (at 44.45 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e1b7f3c6-943e-4c60-a726-54f3f1e9c148)
    (property "Reference" "J2" (id 0) (at 45.72 95.2499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x06_Female" (id 1) (at 45.72 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_PicoBlade_53048-0610_1x06_P1.25mm_Horizontal" (id 2) (at 44.45 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ceb77ad-648b-4d4f-8c3e-355045500710))
    (pin "2" (uuid 8d2ae063-c366-4bbe-8e8b-5de5d92f06b6))
    (pin "3" (uuid 41cd0934-1cfe-4d25-ac38-438400ec446a))
    (pin "4" (uuid defa5956-ec90-40ec-91bc-d3ba4d1dea42))
    (pin "5" (uuid 29e32a39-5fed-4c3e-9d16-3ab221001a3f))
    (pin "6" (uuid 3693687e-f0a7-493e-8493-d9d7f1b8e4a8))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/5cc31d49-ef90-4db1-b28e-c994d765b16a"
      (reference "#PWR0101") (unit 1) (value "Earth") (footprint "")
    )
    (path "/667ed4e8-50fb-4367-8c82-d9dc20e22b72"
      (reference "#PWR0102") (unit 1) (value "Earth") (footprint "")
    )
    (path "/99c3bc0f-6b33-44b0-9b8f-34c2cb55880c"
      (reference "#PWR0103") (unit 1) (value "Earth") (footprint "")
    )
    (path "/ca3cd492-52dd-418c-ab23-e6487162d8ff"
      (reference "#PWR0104") (unit 1) (value "Earth") (footprint "")
    )
    (path "/86313fa2-5f50-473c-9593-20c50ed6f4a1"
      (reference "C1") (unit 1) (value "0.1 uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/9b393de8-4e12-4be1-8966-f186e596689b"
      (reference "C2") (unit 1) (value "10 uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/2c8c62a3-5ff3-4bf7-94f4-8158398980b5"
      (reference "C3") (unit 1) (value "10 uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/40f8f94a-c06e-415e-9705-e91fda22bd07"
      (reference "C4") (unit 1) (value "0.1 uF") (footprint "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder")
    )
    (path "/c986f763-6c3f-467d-b5a4-270beaf32d7b"
      (reference "D1") (unit 1) (value "LED_Small") (footprint "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder")
    )
    (path "/5fa08e0f-85b3-4381-a828-64c5fc802cc5"
      (reference "J1") (unit 1) (value "SATA_Combo") (footprint "KiCADs:5622-2103-ML")
    )
    (path "/e1b7f3c6-943e-4c60-a726-54f3f1e9c148"
      (reference "J2") (unit 1) (value "Conn_01x06_Female") (footprint "Connector_Molex:Molex_PicoBlade_53048-0610_1x06_P1.25mm_Horizontal")
    )
    (path "/650cb7ec-5147-44cc-b535-4c61b2bb993c"
      (reference "J3") (unit 1) (value "SATA_Combo") (footprint "KiCADs:5622-2103-ML")
    )
    (path "/4be6ac1c-8e61-410c-b6b3-cc1eead2aad4"
      (reference "R1") (unit 1) (value "R_Small_US") (footprint "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder")
    )
    (path "/4b920050-99c6-4253-a194-5f1a652a3136"
      (reference "TP1") (unit 1) (value "3V3TP") (footprint "TestPoint:TestPoint_Pad_D2.0mm")
    )
    (path "/b97197f4-8b7c-4d5e-a96d-fc4dbd5708be"
      (reference "TP2") (unit 1) (value "5VTP") (footprint "TestPoint:TestPoint_Pad_D2.0mm")
    )
    (path "/166bddfc-8620-418b-978e-6b4a34402188"
      (reference "TP3") (unit 1) (value "12VTP") (footprint "TestPoint:TestPoint_Pad_D2.0mm")
    )
    (path "/cc1ca830-c015-421b-970e-bc177a1893a0"
      (reference "U1") (unit 1) (value "NCP1117-3.3_SOT223") (footprint "Package_TO_SOT_SMD:SOT-223-3_TabPin2")
    )
  )
)
